### LCG-App ###
[group lcg-app]
packages = ROOT

# artificially require any environment variables defined by package or
# groups of packages.
environment = group:buildtools, group:toolchaingcc, group:externals

build_cmd_options = -j{NCPUS}

[package ROOT]
version = {ROOT_version}
depends = prepare:xrootd_install, prepare:python_install, prepare:gccxml_install
source_url = ftp://root.cern.ch/root/{source_archive_file}
source_archive_file = root_v{version}.source.tar.gz
source_unpacked = root
prepare_cmd_options = {arch} --enable-python --enable-xrootd --enable-mathmore --enable-minuit2 --enable-roofit --enable-unuran --enable-fftw3 --enable-reflex --with-gccxml={gccxml_install_dir}/bin --enable-cintex --enable-qt --enable-qtgsi --enable-builtin-freetype --enable-builtin-pcre --enable-table --enable-explicitlink --enable-gdml --disable-rpath --disable-castor --with-cint-maxstruct=36000 --with-cint-maxtypedef=36000 --with-cint-longline=4096
prepare_cmd_std_opts = 
build_target = bin/root.exe
install_target = bin/root.exe
# for compat with LCG layout
install_dir = {LCG_releases}/{package}/{version}/{HWAF_VARIANT}/root
install_cmd_options = ROOTSYS={install_dir}

export_PATH = prepend:{install_dir}/bin
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib
export_PYTHONPATH = prepend:{install_dir}/lib
export_ROOTSYS = {install_dir}

## EOF ##
