### LCG-App ###
[group lcg-app]
packages = root

# artificially require any environment variables defined by package or
# groups of packages.
environment = group:buildtools, group:toolchaingcc, group:externals

build_cmd_options = -j{NCPUS}

[package root]
version = {root_version}
depends = prepare:xrootd_install, prepare:python_install, prepare:gccxml_install
source_url = ftp://root.cern.ch/{package}/{source_archive_file}
source_archive_file = {package}_v{version}.source.tar.gz
source_unpacked = {package}
build_target = bin/root.exe
install_target = bin/root.exe
# for compat with LCG layout
install_dir = {INSTALL_AREA}/ROOT/{version}/{HWAF_VARIANT}/root
install_cmd_options = ROOTSYS={install_dir}

export_PATH = prepend:{install_dir}/bin
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib
export_PYTHONPATH = prepend:{install_dir}/lib
export_ROOTSYS = {install_dir}

## EOF ##
